<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <!-- <center>
        <hr>
        <a href="index.html">Home</a>
        <a href="pages/about.html">about</a>
        <a href="pages/contact.html">Contact</a>
    <a href="pages/menu.html">Menu</a>
    <hr>
        </center> -->
        
    <section class="container">
        <div class="section-title">
            <center><h2>Get In Touch</h2>
            <p>We would love to hear from you!</p>
        </div></centre>
<footer style=>
        <div class="contact-grid">
            <div class="contact-item">
                <h3>Restaurant Address</h3>
                <p>FB Area karimabad<br>karachi City, 75950</p>
            </div>
            <div class="contact-item">
                <h3>Phone Number</h3>
                <p>+923462158219<br>+923092968630</p>
            </div>
            <div class="contact-item">
                <h3>Email Address</h3>
                <p>rohaanchand.bussines@gmail.com</p>
            </div>
        </div>
</footer>
    
        <center>
            <hr>
            <a href="index.html">Home</a>
            <a href="about.html">about</a>
            <a href="contact.html">Contact</a>
        <a href="gallery.html"> Food Gallery</a>
        <hr>
            </center>
</body>
</html>